{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"R",
				"REG_B"
			],
			[
				"a",
				"a11h"
			],
			[
				"RE",
				"REG_A"
			],
			[
				"REG",
				"REG_B"
			],
			[
				"Z",
				"ZERO"
			],
			[
				"bor",
				"border2"
			],
			[
				"E",
				"Encoders_Test_Run"
			],
			[
				"p",
				"p_zviera"
			],
			[
				"T",
				"T_ENUM"
			],
			[
				"s",
				"stdio.h\tstandard header"
			],
			[
				"std",
				"stdio.h\tstandard header"
			],
			[
				"parn",
				"parnych"
			],
			[
				"de",
				"define"
			],
			[
				"st",
				"string.h\tstandard header"
			],
			[
				"in",
				"include"
			],
			[
				"zn",
				"znak_in"
			],
			[
				"z",
				"znak_out"
			],
			[
				"h",
				"hviezdicky"
			],
			[
				"m",
				"male"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/06_Projekty/Computer/Instructions.m",
		"/D/06_Projekty/Computer/poznamky.txt",
		"/D/01_N/PC.txt",
		"/C/Users/uzivatel/Desktop/poznamky.txt",
		"/C/Users/uzivatel/Desktop/Nový textový dokument.txt",
		"/D/06_Projekty/Computer/.git/COMMIT_EDITMSG",
		"/D/06_Projekty/Computer/.git/MERGE_MSG",
		"/D/06_Projekty/Computer/Addresses.m",
		"/D/06_Projekty/Computer/CharTable.m",
		"/D/06_Projekty/Computer/Pokus/Video_Adapter.m",
		"/D/06_Projekty/Computer/ROM.m",
		"/D/06_Projekty/RubiksCube/cube.m",
		"/E/serial/Readme.txt",
		"/D/06_Projekty/Computer/test.m",
		"/D/06_Projekty/Computer/Common_Lib/Arithmetic_Operations/Test_Arithmetic_Operations.m",
		"/D/06_Projekty/Computer/Run_All_Tests.m",
		"/D/06_Projekty/Computer/Common_Lib/Arithmetic_Operations/Test_ALU_Input_Vectors.m",
		"/D/06_Projekty/Computer/Common_Lib/Logic_Operations/Test_Logic_Operations.m",
		"/D/06_Projekty/Computer/Common_Lib/Logic_Operations/Test_Logic_Operation.m",
		"/D/06_Projekty/Computer/Common_Lib/Byte_Demultiplexers/Test_Byte_Demultiplexers.m",
		"/D/06_Projekty/Computer/Common_Lib/Byte_Multiplexers/Test_Byte_Multiplexers.m",
		"/D/06_Projekty/Computer/Common_Lib/Bit_Multiplexers/Test_Bit_Multiplexers.m",
		"/D/06_Projekty/Computer/Common_Lib/Bit_Demultiplexers/Test_Bit_Demultiplexers.m",
		"/D/06_Projekty/Computer/Common_Lib/Decoders/Test_Decoders.m",
		"/D/06_Projekty/Computer/Common_Lib/Encoders/Test_Encoders.m",
		"/D/06_Projekty/Computer/Common_Lib/Bit_Demultiplexers/Bit_Demultiplexers_Test.m",
		"/D/01_N/Reinstall+hesla+upratovanie.txt",
		"/C/Archiv_1/04_Knihy/Knizky.txt",
		"/D/06_Projekty/Computer/Common_Lib/Encoders/Encoders_Test.m",
		"/D/06_Projekty/Computer/Computer_Input_Vector.m",
		"/D/06_Projekty/Computer/Common_Lib/Decoders/Decoders_Test.m",
		"/D/06_Projekty/Computer/Common_Lib/Encoders/Encoders_Test_Run.m",
		"/D/06_Projekty/Computer/Preprocessor.m",
		"/D/06_Projekty/Computer/Common_Lib/Encoders/Encoder_4_to_2.mdl",
		"/D/06_Projekty/Computer/Pokus/display.m",
		"/D/06_Projekty/Computer/Pokus/Pokus07_Display.mdl",
		"/D/06_Projekty/Computer/CharTableSrc.m",
		"/D/06_Projekty/Computer/Display.m",
		"/C/Archiv_1/07_Dokoncene projekty/Kocka3D_v2/Kocka3D_v2/kocka.c",
		"/C/Archiv_1/07_Dokoncene projekty/Kocka3D_v2/Kocka3D_v2/makefile",
		"/D/03_Jazyky/NJ/DW.txt",
		"/C/Archiv_1/04_Knihy/Sport/Starting_Strength_2th_#1.txt",
		"/D/01_N/PC",
		"/D/Hry/VFPC/README.TXT",
		"/D/06_Projekty/Computer/.gitignore",
		"/D/Hry/VFPC/VFPC.HLP",
		"/D/Projekty/Computer/.git/COMMIT_EDITMSG",
		"/D/Projekty/Computer/poznamky.txt",
		"/D/03_Jazyky/NJ/prihlasenie_pobytu.txt",
		"/D/05_Neverzovane_projekty/Computer/poznamky.txt",
		"/C/Archiv_2/install_Programy/Matlab_R2013a+Crack/Mathworks.Matlab.R2013a.Crack.Only_pd/Crack/Read Me.txt",
		"/C/Archiv_2/install_Programy/Matlab_R2013a+Crack/Mathworks.Matlab.R2013a.Crack.Only_pd/heslo.txt",
		"/D/Download/EmuCR-Pcsxr-r72232-535/EmuCR-Pcsxr-r72232/docs/tweaks.txt",
		"/D/Download/ePSXe205/bios/erase.me",
		"/D/Download/ePSXe205/isos/erase.me",
		"/D/Download/EmuCR-Pcsxr-r72232-535/EmuCR-Pcsxr-r72232/docs/keys.txt",
		"/D/Download/Mortal Kombat 4 (for PC)/Mortal Kombat 4.reg",
		"/C/SWTOOLS/DRIVERS/CAMERA/8m01kc36g07/Readme.txt",
		"/D/Download/Mathworks.Matlab.R2013a.Crack.Only_pd/Crack/Read Me.txt",
		"/D/Archiv_2/Instalacky/Programy/Lingea Lexicon 5 EN, RU/HowTo.txt",
		"/D/Archiv_1/Jazyky/NJ/slovicka.txt",
		"/D/N/Reinstall+hesla+upratovanie.txt",
		"/D/Download/matlab6_serial.txt",
		"/C/Users/uzivatel/Desktop/Heslo do NXP.txt",
		"/D/N/C++/OpenGL/lesson01/lesson01/ntfx/ntfx/ntfx/Odkazy.txt",
		"/D/N/C++/OpenGL/lesson01/lesson01/ntfx/ntfx/ntfx/Madisin Lee.txt",
		"/D/Archiv_1/Knihy/Sport/Starting_Strength_2th.txt",
		"/D/Archiv_1/Jazyky/AJ/Slovicka/#99 Tomecek.txt",
		"/D/Archiv_1/Jazyky/AJ/Slovicka/#99 Frequency.txt",
		"/D/Archiv_1/Jazyky/AJ/Slovicka/#04 Opportunities Intermediate.txt",
		"/D/Archiv_1/Jazyky/AJ/Slovicka/#03 Opportunities Pre-Intermediate.txt",
		"/C/Users/uzivatel/Desktop/Makl.txt",
		"/D/Archiv_1/Knihy/Knizky.txt",
		"/D/Projekty/Trening_C/Pokus_07/pokus.c",
		"/D/Projekty/Trening_C/poznamky.txt",
		"/D/N/pohyby-na uctu 210890187_0300-20180714-1902.csv",
		"/D/N/C++/Herout - Jazyk C/3225-stahni-application-x-zip-compressed-uc1a2_priklady/cviceni/kap14/cv09.c",
		"/D/Projekty/Trening_C/Pokus_06/pokus.c",
		"/D/Projekty/Trening_C/Pokus_05/pokus.c",
		"/D/Projekty/Trening_C/Pokus_05/pozdravy.c",
		"/D/Projekty/Trening_C/Pokus_05/pozdravy.h",
		"/D/Programy/Dev-Cpp/include/string.h",
		"/D/Projekty/Trening_C/Pokus_05/pozdrav.c",
		"/D/Projekty/Trening_C/Pokus_04/pokus.c",
		"/D/Projekty/Trening_C/test.c",
		"/D/Projekty/Trening_C/Pokus_03/pokus.c",
		"/D/Projekty/Trening_C/Pokus_02/pokus.c",
		"/D/N/C++/Herout - Jazyk C/3225-stahni-application-x-zip-compressed-uc1a2_priklady/cviceni/kap05/cv09.c",
		"/D/Projekty/Trening_C/Pokus_01/pokus.c"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n",
			"       ",
			"%00",
			"OV",
			"REG",
			"-",
			"INSTR",
			"clear",
			"0",
			"0\n",
			"PRI",
			"INSTR",
			"0   0 ",
			"   ...",
			"V3_",
			"V2_",
			"57",
			"num_of_output_rows",
			"num_of_rows",
			"10",
			"128",
			"];",
			"V3_",
			"10",
			"V2_",
			"V1_",
			"num_of_rows",
			"exp",
			"Exp",
			"exp",
			"Exp",
			"exp",
			"Exp",
			"exp",
			"V3_",
			" = ",
			", 1)",
			"1)",
			"bits",
			";",
			"%",
			"num",
			"&",
			"(d",
			">>",
			" = ",
			"((dec2",
			"V2_",
			"V2_Data",
			"V2_",
			"\tV1",
			"V1_",
			"V1",
			"Input_Vect",
			"Time_4_to_2_Encoder",
			"Vector",
			"Encoders_Test",
			"modelname",
			"Expected",
			"Results",
			"Expected_Vector_4_to_2_Encoder",
			"Input_Vector",
			"Input_Vector_4_to_2_Encoder",
			"Input_Vector",
			"0    0",
			"char(:,",
			"bin2dec",
			"QUESTION_MARK",
			"bit2dec",
			"char",
			"    ",
			"             ",
			"            ",
			"           ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"') 0 0 0 0 0 0 0",
			"\n    ",
			"    ",
			"\n",
			"xxxxxxxxxxxxxxxx",
			"...",
			"LEFT_PARENTHESES",
			";",
			"63",
			";",
			"...",
			";",
			"char",
			"]",
			"char",
			";",
			"\n",
			";",
			"CHAR_",
			"= ",
			"\n",
			"0 .",
			" .",
			". ",
			"0",
			"1",
			"=",
			";",
			" = ",
			"h = ",
			"h",
			"a0x",
			"\n",
			"a0x",
			"0x",
			"#\tmodified:   ",
			"\n",
			"#\tmodified:   ",
			"\n",
			"s",
			"\n",
			"-",
			"\n",
			"2018;",
			");",
			" + 1);",
			" + 1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Computer.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
